# tixer

./: .gitignore  tixer.sln
tixer/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  tixer.csproj  tixer.http
tixer/Configuration/: MapperProfile.cs
tixer/Context/: TixerDbContext.cs
tixer/Controllers/: TicketsController.cs  WeatherForecastController.cs
tixer/Entities/: Ticket.cs
tixer/Helpers/: IdGenerator.cs  PagedList.cs
tixer/Migrations/: 20240318200601_InitialMigration.Designer.cs  20240318200601_InitialMigration.cs  20240319184727_CreateTicketsTable.Designer.cs  20240319184727_CreateTicketsTable.cs  TixerDbContextModelSnapshot.cs
tixer/Models/: Ticket.cs  TicketDto.cs  TicketToInsertDto.cs  TicketToUpdateDto.cs
tixer/Properties/: launchSettings.json
tixer/Repositories/: ITicketsRepository.cs  TicketsRepository.cs
tixer/ResourceParameters/: TicketResourceParameters.cs
tixer/Services/: ITicketsService.cs  TicketsService.cs
